cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "HLA: Holographic Laplace Attention"
abstract: >
  Decoupling retrieval from content transmission in softmax attention via
  identity-initialized, content-conditioned phase rotation (Q/K),
  bidirectional Laplace gating (K/V), additive salience bias, and
  distance-aware biasing, with a sterile bit-exact comparison harness.
authors:
  - family-names: "Slyatski"
    given-names: "Ilya"
repository-code: "https://github.com/fanat503/Laplace-attention"
license: Apache-2.0
keywords:
  - transformer
  - attention mechanism
  - language model
  - interpretability
version: "5.4"
date-released: "2026-07-06"
